# AdventOfCode2024

./: AdventOfCode2024.sln
AoC.Tests/: AoC.Tests.csproj  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs
Day01/: Day01.csproj  Program.cs
Day02/: Day02.csproj  Program.cs  Test.cs
Day03/: Day03.csproj  Program.cs
Day04/: Program.cs
Day05/: Program.cs
